<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=0e8ee7a0034f73d44abfe0ba4846a967&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="0.00$" display-tooltip-when-elided="true" class="Header" style="position: relative; top: auto; left: auto; color: rgb(212, 152, 23); font-size: 26px; width: 70px; right: auto; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
